{
  "name": "langdetect",
  "version": "0.2.1",
  "description": "Language detection library for node.js",
  "keywords": ["language", "detection", "language detection"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/newmsz/node-language-detection.git"
  },
  "author": "newms@newms.org",
  "license": "Apache License, Version 2.0",
  "bugs": {
    "url": "https://github.com/newmsz/node-language-detection/issues"
  },
  "homepage": "https://github.com/newmsz/node-language-detection",
  "dependencies": {
    "unicode-9.0.0": "0.7.0"
  }
}
